{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Para seminario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seminario"
  ],
  "author": "grupo_2",
  "license": "ISC"
}
